[gd_scene load_steps=20 format=3 uid="uid://c42kllq52c7vj"]

[ext_resource type="PackedScene" uid="uid://ysvbbkovqprw" path="res://Enemies/Models/characters/gltf/Rogue.glb" id="1_dwibw"]
[ext_resource type="Script" uid="uid://d2bm5tmicy54g" path="res://Enemies/Scripts/enemigo_patrulla.gd" id="1_ko11w"]
[ext_resource type="PackedScene" uid="uid://v8b2pffno4ll" path="res://Enemies/Models/items/gltf/dagger.gltf" id="2_ko11w"]
[ext_resource type="AnimationLibrary" uid="uid://b40d85y1d7h8u" path="res://Enemies/Animaciones/Rig_Medium/Rig_Medium_General.glb" id="4_x1hai"]
[ext_resource type="AnimationLibrary" uid="uid://dyvj6tgbkj7wq" path="res://Enemies/Animaciones/Rig_Medium/Rig_Medium_MovementBasic.glb" id="5_pss73"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q3bf3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dwibw"]
radius = 0.7828006

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nvbjw"]
animation = &"Rig_Medium_General/Throw"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bl36p"]
animation = &"Rig_Medium_MovementBasic/Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lexfb"]
animation = &"Rig_Medium_MovementBasic/Walking_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xf5kh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j6ffu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rtpx0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3kegr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aquvo"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dn8ec"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o6xcr"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_t2ku8"]
states/Rig_Medium_General_Throw/node = SubResource("AnimationNodeAnimation_nvbjw")
states/Rig_Medium_General_Throw/position = Vector2(718, 105)
states/Rig_Medium_MovementBasic_Running_A/node = SubResource("AnimationNodeAnimation_bl36p")
states/Rig_Medium_MovementBasic_Running_A/position = Vector2(442, 167)
states/Rig_Medium_MovementBasic_Walking_A/node = SubResource("AnimationNodeAnimation_lexfb")
states/Rig_Medium_MovementBasic_Walking_A/position = Vector2(442, 46)
transitions = ["Start", "Rig_Medium_MovementBasic_Walking_A", SubResource("AnimationNodeStateMachineTransition_xf5kh"), "Rig_Medium_MovementBasic_Walking_A", "Rig_Medium_MovementBasic_Running_A", SubResource("AnimationNodeStateMachineTransition_j6ffu"), "Rig_Medium_MovementBasic_Running_A", "Rig_Medium_MovementBasic_Walking_A", SubResource("AnimationNodeStateMachineTransition_rtpx0"), "Rig_Medium_MovementBasic_Running_A", "Rig_Medium_General_Throw", SubResource("AnimationNodeStateMachineTransition_3kegr"), "Rig_Medium_MovementBasic_Walking_A", "Rig_Medium_General_Throw", SubResource("AnimationNodeStateMachineTransition_aquvo"), "Rig_Medium_General_Throw", "Rig_Medium_MovementBasic_Walking_A", SubResource("AnimationNodeStateMachineTransition_dn8ec"), "Rig_Medium_General_Throw", "Rig_Medium_MovementBasic_Running_A", SubResource("AnimationNodeStateMachineTransition_o6xcr")]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x1hai"]
height = 8.481201
radius = 3.2016602

[node name="EnemigoPatrulla" type="CharacterBody3D"]
script = ExtResource("1_ko11w")

[node name="Rogue" parent="." instance=ExtResource("1_dwibw")]

[node name="Skeleton3D" parent="Rogue/Rig_Medium" index="0"]
bones/1/position = Vector3(0, 0.39206383, 0)
bones/1/rotation = Quaternion(-1.11122625e-10, 0.043157753, 2.5724098e-09, 0.9990683)
bones/1/scale = Vector3(0.99999994, 1, 0.99999994)
bones/2/position = Vector3(0.17094508, 0.1135872, 1.5994095e-08)
bones/2/rotation = Quaternion(0.9927243, -0.003953806, 0.04276561, 0.11248982)
bones/2/scale = Vector3(0.9999999, 0.99999976, 1.0000008)
bones/3/rotation = Quaternion(0.2954667, 6.2797426e-08, -2.0384442e-07, 0.95535314)
bones/4/rotation = Quaternion(-0.5400721, 4.1242718e-05, 0.0009099837, 0.8416183)
bones/5/rotation = Quaternion(-2.2034571e-06, 0.9202539, -0.391322, 5.628661e-07)
bones/5/scale = Vector3(1, 0.9999977, 1.0000024)
bones/6/position = Vector3(-0.17094508, 0.11358732, 1.557549e-08)
bones/6/rotation = Quaternion(0.9973222, -0.029457364, 0.03152927, 0.05904832)
bones/6/scale = Vector3(0.9999999, 0.99999976, 1.0000008)
bones/7/rotation = Quaternion(0.2740081, -6.3812955e-08, 1.927607e-07, 0.9617275)
bones/8/rotation = Quaternion(-0.5590394, 0.11451276, -0.008627633, 0.82115)
bones/9/rotation = Quaternion(-8.9348905e-05, 0.9202216, -0.39139763, 2.0290994e-05)
bones/10/rotation = Quaternion(-6.938893e-18, 7.1054274e-15, 4.93038e-32, 1)
bones/10/scale = Vector3(1.0000001, 1, 1.0000001)
bones/11/rotation = Quaternion(8.271806e-25, 3.7252903e-09, -2.75506e-40, 1)
bones/11/scale = Vector3(1, 0.9999999, 1)
bones/12/position = Vector3(-0.21200737, 0.13413203, 8.6813984e-08)
bones/12/rotation = Quaternion(-0.6182439, 0.08072865, 0.61801153, 0.47887278)
bones/12/scale = Vector3(0.99999905, 0.9999985, 0.9999996)
bones/13/rotation = Quaternion(2.1687793e-08, 6.223694e-08, 0.5179393, 0.85541743)
bones/14/rotation = Quaternion(7.300499e-09, -7.3388096e-09, -0.0266581, 0.99964464)
bones/15/rotation = Quaternion(-0.31929126, 0.30052418, -0.22734971, 0.8695116)
bones/16/position = Vector3(-1.541501e-08, 0.096125126, -0.057499975)
bones/16/rotation = Quaternion(-9.53579e-10, -4.3147743e-09, 0.7071068, 0.7071067)
bones/16/scale = Vector3(1, 1.0000001, 1.0000001)
bones/17/rotation = Quaternion(-5.8060785e-11, -0.031341746, -1.880125e-09, 0.99950874)
bones/17/scale = Vector3(1, 0.99999994, 1)
bones/18/position = Vector3(0.21200736, 0.13413203, 7.9299625e-08)
bones/18/rotation = Quaternion(-0.5599063, -0.060880348, -0.6439745, 0.5177794)
bones/18/scale = Vector3(0.9999991, 0.9999986, 0.9999996)
bones/19/rotation = Quaternion(3.7650654e-08, -5.1384802e-08, -0.4947193, 0.8690529)
bones/20/rotation = Quaternion(7.250843e-09, 9.200791e-09, 0.026658095, 0.99964464)
bones/21/rotation = Quaternion(-0.32106528, -0.32531866, 0.1457259, 0.8774103)
bones/22/position = Vector3(-6.936717e-09, 0.096125185, -0.057500005)
bones/22/rotation = Quaternion(6.9489685e-09, -3.587743e-09, -0.7071068, 0.7071067)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Rogue/Rig_Medium/Skeleton3D" index="7"]
transform = Transform3D(6.3308244e-07, -0.1498946, -0.988701, -0.99999875, 5.9604517e-08, 1.2396275e-07, -1.3616987e-07, 0.9887011, -0.14989436, -0.49106076, 0.64102995, 0.10659551)
bone_name = "handslot.r"
bone_idx = 16

[node name="dagger2" parent="Rogue/Rig_Medium/Skeleton3D/BoneAttachment3D" instance=ExtResource("2_ko11w")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006111026, 1.0284928, 0)
shape = SubResource("CapsuleShape3D_q3bf3")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014867544, 1.1572847, 0)
shape = SubResource("SphereShape3D_dwibw")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Rogue")
libraries = {
&"Rig_Medium_General": ExtResource("4_x1hai"),
&"Rig_Medium_MovementBasic": ExtResource("5_pss73")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Rogue")
tree_root = SubResource("AnimationNodeStateMachine_t2ku8")
anim_player = NodePath("../AnimationPlayer")

[node name="AreaVision" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaVision"]
transform = Transform3D(0.79254514, 0.025025874, 0.6092995, 0.6098132, -0.032524936, -0.79187745, 0, 0.99915755, -0.04103859, 0.019291803, 1.1602118, 4.7896814)
shape = SubResource("CylinderShape3D_x1hai")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="AreaVision" to="." method="_on_area_vision_body_entered"]
[connection signal="body_exited" from="AreaVision" to="." method="_on_area_vision_body_exited"]

[editable path="Rogue"]
